#
# DSO list for CLE 3.1
#
/lib64/klibc-aSY4GGL1u93hRdtYkN23bvKo274.so
/lib64/ld-2.9.so
/lib64/ld-linux-x86-64.so.2
/lib64/libc-2.9.so
/lib64/libcidn-2.9.so
/lib64/libcidn.so.1
/lib64/libcrypt-2.9.so
/lib64/libcrypt.so.1
/lib64/libc.so.6
/lib64/libdl-2.9.so
/lib64/libdl.so.2
/lib64/libm-2.9.so
/lib64/libm.so.6
/lib64/libnsl-2.9.so
/lib64/libnsl.so.1
/lib64/libnss_files-2.9.so
/lib64/libnss_files.so.2
/lib64/libpthread-2.9.so
/lib64/libpthread.so.0
/lib64/librt-2.9.so
/lib64/librt.so.1
/lib64/libudev.so.0
/lib64/libudev.so.0.0.1
/lib64/libutil-2.9.so
/lib64/libutil.so.1
/lib64/libvolume_id.so.1
/lib64/libvolume_id.so.1.0.1
/lib64/libz.so.1
/lib64/libz.so.1.2.3
/usr/lib64/libcrypto.so.0.9.8
/usr/lib64/libnuma.so.1
/usr/lib64/libssl.so.0.9.8
/usr/lib64/engines/lib4758cca.so
/usr/lib64/engines/libaep.so
/usr/lib64/engines/libatalla.so
/usr/lib64/engines/libchil.so
/usr/lib64/engines/libcswift.so
/usr/lib64/engines/libgmp.so
/usr/lib64/engines/libnuron.so
/usr/lib64/engines/libsureware.so
/usr/lib64/engines/libubsec.so
