#
# DSO list for CLE 2.2
#
/lib64/ld-2.4.so
/lib64/ld-linux-x86-64.so.2
/lib64/libc-2.4.so
/lib64/libcap.so.1
/lib64/libcap.so.1.92
/lib64/libcidn-2.4.so
/lib64/libcidn.so.1
/lib64/libcrypt-2.4.so
/lib64/libcrypt.so.1
/lib64/libc.so.6
/lib64/libdl-2.4.so
/lib64/libdl.so.2
/lib64/libncurses.so.5
/lib64/libncurses.so.5.4
/lib64/libnss_files-2.4.so
/lib64/libnss_files.so.2
/lib64/libpthread-2.4.so
/lib64/libpthread.so.0
/lib64/libreadline.so.4
/lib64/libreadline.so.4.3
/lib64/librt-2.4.so
/lib64/librt.so.1
/lib64/libutil-2.4.so
/lib64/libutil.so.1
/usr/lib64/libcr_omit.so.0
/usr/lib64/libcr_omit.so.0.4.1
/usr/lib64/libcr_run.so.0
/usr/lib64/libcr_run.so.0.4.1
/usr/lib64/libcr.so.0
/usr/lib64/libcr.so.0.4.1
/usr/lib64/libnuma.so
/usr/lib64/libnuma.so.1
